<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: aquamarine;
            margin:10px 450px;
            padding:15px;
            border-radius:20px;
        }

        label{
            font-weight:bold;
            display: block;
            margin:20px;
        }
        input{
            border-radius: 30px;
        }
            body{
                display: blick;text-align: center;
            }
            button{
                margin: 30px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="register.css">
</head>
<body>
    <h1>
          REGISTRATION FORM 
        </h1>
        <div class="container">

        
<form  action="https://formspree.io/f/mdoroddj" method="POST">

        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="emailid">Mail</label>
        <input type="text" name="emailid">
        <label for="ph">Ph no</label>
        <input type="text" name="ph no">
        <label for="Gender">Gender</label>
        <select name="Gender"><option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
        </select>
        <label for="address">Address</label>
        <input type="text" name="Address">
        <label for="About">About</label>
        <input type="text" name="About">

        <center>
        <button>
            Submit
        </button>
    </center>
        
</form>
        </div>
</body>
</html>